.cart {
  padding: 38px;
  border: 1px solid $color-black;

  @include only-mobile {
    padding: 30px 20px;
  }

  &__items {
    margin-bottom: 25px;
    border-bottom: 1px solid $color-black;
  }

  &__title {
    margin: 0;
    color: $color-black;

    @include only-mobile {
      text-align: center;
    }
  }


  &__item {
    &:not(:last-child) {
      border-bottom: 1px solid $color-gray-400;
    }
  }

  &__costs {
    width: 100%;
    margin-bottom: 40px;
    background-color: $color-white-opacity;

    @include only-mobile {
      margin-bottom: 30px;
    }
  }

  &__cost {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 400;
    color: $color-black;

    &--delivery {
      margin-bottom: 20px;
    }

    &--sum {
      margin-bottom: 0;
      font-weight: 700;
      color: $color-primary;
    }
  }


  //&__wrapper-submit {
  //  width: 100%;
  //}

  &__submit {
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;

    @include only-mobile {
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.item-cart {
  display: flex;
  padding: 40px 0;
  background-color: $color-white-opacity;

  @include only-mobile {
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
  }

  &__img {
    margin: 0 20px 0 0;
    max-width: 170px;
    height: auto;
    object-fit: contain;

    @include only-mobile {
      margin: 0 0 20px 0;
    }
  }

  &__text-content { }

  &__article {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 18px;
  }

  &__name, &__price {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: $color-black;
  }

  &__name {
    font-weight: 700;
  }

  &__price {
    font-weight: 400;
  }

  &__handlers {
    display: flex;
  }

  &__counter {
    margin-right: 15px;
  }

  &__delete {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-gray-400;

    svg {
      margin-right: 10px;
      width: 17px;
      min-height: 17px;
      color: $color-black;
    }
  }
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 65px;
  border: 1px solid $color-gray-50;

  &__btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    min-height: 19px;

    &::before, &::after {
      content: '';
      position: absolute;
      top: calc(50% - 1px);
      left: 25%;
      display: block;
      border-radius: $border-radius-2;
      width: 8px;
      height: 2px;
      background-color: $color-black;
    }

    &::after {
      transform: rotate(90deg);
    }

    &--minus {
      &::after {
        display: none;
      }
    }
  }

  &__value {
    font-size: 15px;
    line-height: 17px;
    text-align: center;
  }
}
